# Backend Dockerfile for Railway Deployment
# This builds only the backend from the monorepo
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy backend requirements
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend application
COPY backend/app/ ./app/

# Expose port (Railway will provide PORT env var)
EXPOSE 8000

# Run application with PORT environment variable support
CMD uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}
